<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ABC Game</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
            <span>H</span>

            <span>e</span>

            <span>T</span>

            <span>a</span>

            <span>c</span>

            <span>i</span>

            <span>M</span>

            <span>n</span>

            <span>t</span>

            <span>L</span>

            <span>S</span>

            <span>m</span>
        </div>
    </body>
</html>