html {
    font: 20px/1.5 Helvetica, sans-serif;
}

div {
    display: flex;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 20rem;
    align-items: flex-start;
    flex-direction: column;
    gap: 1em;
}

span {
    border: 1px solid black;
    display: block;
    flex: 0 0 auto;
    width: 5em;
    text-align: center;
}

span:nth-child(11) { order: 1;}
span:nth-child(2) { order: 2;}
span:nth-child(12) { order: 3;}
span:nth-child(4) { order: 4;}
span:nth-child(8) { order: 8;}