<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <div class="container">

        <div class="cards-layout masonry">
            <h2>Layout Masonry</h2>
            <div>
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
        </div>
        <div class="cards-layout flex">
            <h2>Layout Flex</h2>
            <div>
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image1.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image2.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image3.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
            <div>
                <img src="images/Image4.jpg" alt="">
                <p>Card Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet,
                    deserunt
                    ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae
                    corporis. Odio!
                </p>
                <p>More interesting things about the thing</p>
            </div>
        </div>
    </div>

</body>

</html>