using System;

namespace _05.AccountBalance
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();
            double totalMoney = 0;

            while(input != "NoMoreMoney")
            {
                double moneyIncrease = double.Parse(input);
                if(moneyIncrease < 0)
                {
                    Console.WriteLine($"Invalid operation!");
                        break;
                }

                Console.WriteLine($"Increase: {(moneyIncrease):f2}");
                totalMoney += moneyIncrease;

                input = Console.ReadLine();
            }
            Console.WriteLine($"Total: {(totalMoney):f2}");
        }
    }
}
