using System;

namespace _01.Cinema
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string projection = Console.ReadLine();
            int rows = int.Parse(Console.ReadLine());
            int columns = int.Parse(Console.ReadLine());

            double price = 0;

            if(projection == "Premiere")
            {
                price = 12;
            }
            else if(projection == "Normal")
            {
                price = 7.50;
            }
            else if(projection == "Discount")
            {
                price = 5;
            }

            int fullHall = rows * columns;
            double finalPrice = fullHall * price;

            Console.WriteLine($"{finalPrice:f2} leva");
        }
    }
}
