using System;

namespace _03.NewHouse
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string typeOfFlowers = Console.ReadLine();
            int numberOfFlowers = int.Parse(Console.ReadLine());
            int budget = int.Parse(Console.ReadLine());

            double price = 0;
            switch (typeOfFlowers)
            {
                case "Roses":
                    price = numberOfFlowers * 5;
                    break;
                case "Dahlias":
                    price = numberOfFlowers * 3.80;
                    break;
                case "Tulips":
                    price = numberOfFlowers * 2.80;
                    break;
                case "Narcissus":
                    price = numberOfFlowers * 3;
                    break;
                case "Gladiolus":
                    price = numberOfFlowers * 2.50;
                    break;
            }
            if (numberOfFlowers > 80 && typeOfFlowers == "Roses")
            {
                price = price - (price * 0.1);
            }
            else if (numberOfFlowers > 90 && typeOfFlowers == "Dahlias")
            {
                price = price - (price * 0.15);
            }
            else if(numberOfFlowers > 80 && typeOfFlowers == "Tulips")
            {
                price = price - (price * 0.15);
            }
            else if(numberOfFlowers < 120 && typeOfFlowers == "Narcissus")
            {
                price = price + (price * 0.15);
            }
            else if(numberOfFlowers < 80 && typeOfFlowers == "Gladiolus")
            {
                price = price + (price * 0.20);
            }
            if(budget >= price)
            {
                Console.WriteLine($"Hey, you have a great garden with {numberOfFlowers} {typeOfFlowers} and {(budget - price):f2} leva left.");
            }
            else
            {
                Console.WriteLine($"Not enough money, you need {(price - budget):f2} leva more.");
            }
        }
    }
}
