using System;

namespace _03.Histogram
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int numberOfNums = int.Parse(Console.ReadLine());
            double p1 = 0;
            double p2 = 0;
            double p3 = 0;
            double p4 = 0;
            double p5 = 0;

            for(int i = 1; i <= numberOfNums; i++)
            {
                int number = int.Parse(Console.ReadLine());

                if(number >=0 && number < 200)
                {
                    p1++;
                }
                else if(number >= 200 && number <= 399)
                {
                    p2++;
                }
                else if (number >= 400 && number <= 599)
                {
                    p3++;
                }
                else if (number >= 600 && number <=799)
                {
                    p4++;
                }
                else if (number >= 800)
                {
                    p5++;
                }
            }
            p1 = Math.Round(p1 / numberOfNums * 100, 2);
            p2 = Math.Round(p2 / numberOfNums * 100, 2);
            p3 = Math.Round(p3 / numberOfNums * 100, 2);
            p4 = Math.Round(p4 / numberOfNums * 100, 2);
            p5 = Math.Round(p5 / numberOfNums * 100, 2);

            Console.WriteLine($"{(p1):f2}%");
            Console.WriteLine($"{(p2):f2}%");
            Console.WriteLine($"{(p3):f2}%");
            Console.WriteLine($"{(p4):f2}%");
            Console.WriteLine($"{(p5):f2}%");
        }
    }
}
