body {
    margin: 0px;
    padding: 0px;
    background: #CCCCCC;
}

nav ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

nav li {
    display: inline-block;
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

nav li a {
    text-decoration: none;
    color: #ffffff;
}

section {
    margin-left: 20px;
}

section article header h1 {
    font-size: 28px;
}

section article header p {
    font-style: italic;
}

section article p i{
    font-size: 24px;
    font-style: normal;
}

footer {
    background-color: #444;
    text-align: center;
    padding: 10px;
}

footer p{
    color: #fff;
}