.container {
    display: flex;
    flex-wrap: wrap;
}

body {
    background: rgb(238, 238, 238);
    font-family: Georgia, serif;
    margin: auto;
}

body img {
    background-color: rgb(255, 255, 255);
}

blockquote {
    font-family: Georgia, serif;
}

a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

div.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header {
    border-bottom: solid 3px black;
    width: 100%;
}
header p {
    font-size: xx-large;
}