using System;

namespace _03.AnimalType
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string word = Console.ReadLine();

            switch (word)
            {
                case "banana":
                case "apple":
                case "kiwi":
                case "cherry":
                case "grapes":
                case "lemon":
                    Console.WriteLine("fruit");
                    break;
                case "tomato":
                case "cucumber":
                case "pepper":
                case "carrot":
                    Console.WriteLine("vegetable");
                    break;
                default:
                    Console.WriteLine("unknown");
                    break;
            }
        }
    }
}
