using System;

namespace _12.TradeCommissions
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string town = Console.ReadLine();
            double sellings = double.Parse(Console.ReadLine());

            double comission = 0;
            if (town != "Sofia" && town != "Varna" && town != "Plovdiv" || sellings < 0)
            {
                Console.WriteLine("error");
            }
            else
            {
                if (town == "Sofia")
                {
                    if (sellings >= 0 && sellings <= 500)
                    {
                        comission = sellings * 0.05;
                    }
                    else if (sellings > 500 && sellings <= 1000)
                    {
                        comission = sellings * 0.07;
                    }
                    else if (sellings > 1000 && sellings <= 10000)
                    {
                        comission = sellings * 0.08;
                    }
                    else if (sellings > 10000)
                    {
                        comission = sellings * 0.12;
                    }
                }
                else if (town == "Varna")
                {
                    if (sellings >= 0 && sellings <= 500)
                    {
                        comission = sellings * 0.045;
                    }
                    else if (sellings > 500 && sellings <= 1000)
                    {
                        comission = sellings * 0.075;
                    }
                    else if (sellings > 1000 && sellings <= 10000)
                    {
                        comission = sellings * 0.10;
                    }
                    else if (sellings > 10000)
                    {
                        comission = sellings * 0.13;
                    }
                }
                else if (town == "Plovdiv")
                {
                    if (sellings >= 0 && sellings <= 500)
                    {
                        comission = sellings * 0.055;
                    }
                    else if (sellings > 500 && sellings <= 1000)
                    {
                        comission = sellings * 0.08;
                    }
                    else if (sellings > 1000 && sellings <= 10000)
                    {
                        comission = sellings * 0.12;
                    }
                    else if (sellings > 10000)
                    {
                        comission = sellings * 0.145;
                    }
                }
                Console.WriteLine($"{(comission):f2}");
            }
        }
    }
}
