body {
    text-align: center;
}



body article h1 {
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
    line-height: 1.15;
    color: #747474
    ;
}

body article span {
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}

body article p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}