using System;

namespace _05.Godzillavs.Kong
{
    internal class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            int numberOfStatists = int.Parse(Console.ReadLine());
            double priceForClothing = double.Parse(Console.ReadLine());
            double decor = budget * 0.1;

            if(numberOfStatists > 150)
            {
               priceForClothing = priceForClothing - (priceForClothing * 0.1);
            }

            double priceForAll = (priceForClothing * numberOfStatists) + decor;
            
            if(priceForAll > budget)
            {
                Console.WriteLine("Not enough money!");
                Console.WriteLine($"Wingard needs {(priceForAll - budget):f2} leva more.");
            }
            else
            {
                Console.WriteLine("Action!");
                Console.WriteLine($"Wingard starts filming with {(budget - priceForAll):f2} leva left.");
            }
        }
    }
}
