is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05_Football_Team_Generator
build_property.ProjectDir = D:\GitHub\SofUni-Homeworks\CSharp-OOP C#\Encapsulation - Exercise\05 Football Team Generator\
