using System;

namespace _01.OldBooks
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string favBook = Console.ReadLine();
            int countOfBooks = 0;

            while (true)
            {
                string currentBook = Console.ReadLine();

                if (currentBook == favBook)
                {
                    Console.WriteLine($"You checked {countOfBooks} books and found it.");
                    break;
                }
                else if (currentBook == "No More Books")
                {
                    Console.WriteLine("The book you search is not here!");
                    Console.WriteLine($"You checked {countOfBooks} books.");
                    break;
                }
                countOfBooks++;
            }
        }
    }
}
