* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div, section {
    display: flex;
    align-items: center;
}

.container {
    max-width: 65vw;
    align-items: stretch;
}

.week {
    flex-wrap: wrap;
}

.week span:nth-child(9),
.week span:nth-child(1) {
    flex-basis: 100%;
}

.week span:nth-child(7) {
    order: 1;
}

.week span:nth-child(8) {
    order: 2;
}

span {
    display: block;
    padding: 0.5em;
    flex-grow: 1;
}

.notes {
    flex-direction: column;
    align-items: stretch;
}

span {
    border: 1px solid black;
}

body {
    padding: 2em;
}